<!DOCTYPE html>
<html lang="en">

<head>

    <title>
        wad project
    </title>

    <style>

    
        body {
            background:url("bmsce1.jpg");
            font-family: Verdana;
            text-align: center;
        }

        
        form {
            background-color: rgba(0, 0, 0, 0.5);
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>teacher self appraisal form</h1>

    
    <form id="form">
        
        <div class="form-control">
            <label for="role" id="label-role">
                SUBJECT YOU TEACH
            </label>
            
            
            <select name="role" id="role">
                <option value="Dld">dld</option>
                <option value="Coa">coa</option>
                <option value="Dsc">dsc</option>
                <option value="wad">Wad</option>
                <option value="maths">maths</option>
                <option value="oops">oops</option>
                <option value="ops">ops</option>
            </select>
        </div>

        

        <div class="form-control">
            <label>SECTION YOU TEACH
                <small>(Check all that apply)</small>
            </label>
            
            <label for="inp-1">
                <input type="checkbox"
                    name="inp">3 A</input></label>
            <label for="inp-2">
                <input type="checkbox"
                    name="inp">3 B</B></input></label>
            <label for="inp-3">
                <input type="checkbox"
                    name="inp">3 C</input></label>
            <label for="inp-4">
                <input type="checkbox"
                    name="inp">3 D</input></label>
            <label for="inp-5">
                <input type="checkbox"
                    name="inp">5 A</input></label>
            <label for="inp-6">
                <input type="checkbox"
                    name="inp">5 B</input></label>
            <label for="inp-7">
                <input type="checkbox"
                    name="inp">5 C</input></label>
            <label for="inp-7">
                <input type="checkbox"
                    name="inp">5 D</input></label>
                
        </div>
        <div class="form-control">
            <label>
                ARE YOU STATISFIED WITH YOUR TEACHING
            </label>

            
            <label for="recommed-1">
                <input type="radio"
                    id="recommed-1"
                    name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                    id="recommed-2"
                    name="recommed">No</input>
            </label>
        </div>
        <div class="form-control">
            <label>
                ARE YOU ABLE TO COMPLETE THE  COURSE ON TIME
            </label>

            
            <label for="recommed-1">
                <input type="radio"
                    id="recommed-1"
                    name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                    id="recommed-2"
                    name="recommed">No</input>
            </label>
        </div>
        <div class="form-control">
            <label>
                ARE YOU MOTIVATING STUDENTS
            </label>

        
            <label for="recommed-1">
                <input type="radio"
                    id="recommed-1"
                    name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                    id="recommed-2"
                    name="recommed">No</input>
            </label>
        </div>
        
        <div class="form-control">
            <label for="marks" id="label-marks">
                marks
            </label>

            
            <input type="text"
                id="marks"
                placeholder="Enter the average marks" />
        </div>


        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>

            
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>

        
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>

    <title>
        wad project
    </title>

    <style>

    
        body {
            background:url("bmsce1.jpg");
            font-family: Verdana;
            text-align: center;
        }

        
        form {
            background-color: rgba(0, 0, 0, 0.5);
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>teacher self appraisal form</h1>

    
    <form id="form">
        
        <div class="form-control">
            <label for="role" id="label-role">
                SUBJECT YOU TEACH
            </label>
            
            
            <select name="role" id="role">
                <option value="Dld">dld</option>
                <option value="Coa">coa</option>
                <option value="Dsc">dsc</option>
                <option value="wad">Wad</option>
                <option value="maths">maths</option>
                <option value="oops">oops</option>
                <option value="ops">ops</option>
            </select>
        </div>

        

        <div class="form-control">
            <label>SECTION YOU TEACH
                <small>(Check all that apply)</small>
            </label>
            
            <label for="inp-1">
                <input type="checkbox"
                    name="inp">3 A</input></label>
            <label for="inp-2">
                <input type="checkbox"
                    name="inp">3 B</B></input></label>
            <label for="inp-3">
                <input type="checkbox"
                    name="inp">3 C</input></label>
            <label for="inp-4">
                <input type="checkbox"
                    name="inp">3 D</input></label>
            <label for="inp-5">
                <input type="checkbox"
                    name="inp">5 A</input></label>
            <label for="inp-6">
                <input type="checkbox"
                    name="inp">5 B</input></label>
            <label for="inp-7">
                <input type="checkbox"
                    name="inp">5 C</input></label>
            <label for="inp-7">
                <input type="checkbox"
                    name="inp">5 D</input></label>
                
        </div>
        <div class="form-control">
            <label>
                ARE YOU STATISFIED WITH YOUR TEACHING
            </label>

            
            <label for="recommed-1">
                <input type="radio"
                    id="recommed-1"
                    name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                    id="recommed-2"
                    name="recommed">No</input>
            </label>
        </div>
        <div class="form-control">
            <label>
                ARE YOU ABLE TO COMPLETE THE  COURSE ON TIME
            </label>

            
            <label for="recommed-1">
                <input type="radio"
                    id="recommed-1"
                    name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                    id="recommed-2"
                    name="recommed">No</input>
            </label>
        </div>
        <div class="form-control">
            <label>
                ARE YOU MOTIVATING STUDENTS
            </label>

        
            <label for="recommed-1">
                <input type="radio"
                    id="recommed-1"
                    name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                    id="recommed-2"
                    name="recommed">No</input>
            </label>
        </div>
        
        <div class="form-control">
            <label for="marks" id="label-marks">
                marks
            </label>

            
            <input type="text"
                id="marks"
                placeholder="Enter the average marks" />
        </div>


        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>

            
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>

        
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>

</html>